  00000   COPY      START 0
            EXTDEF BUFFER,BUFEND,LENGTH
            EXTREF RDREC,WRREC 
  00000  FIRST  STL    RETADR                 172027
  00003  CLOOP  +JSUB    RDREC                 4B100000
  00007            LDA LENGTH                 032023
  0000A            COMP #0                 290000
  0000D            JEQ ENDFILL                 332007
  00010           +JSUB WRREC                 4B100000
  00014            J CLOOP                 3F2FEC
  00017  ENDFILL  LDA    =C'EOF'                 032016
  0001A            STA BUFFER                 0F2016
  0001D            LDA #3                 010003
  00020            STA LENGTH                 0F200A
  00023           +JSUB WRREC                 4B100000
  00027            J @RETADR                 3E2000
  00030    *    =C'EOF'                 454F46
  00000  RDREC     CSECT
            EXTREF BUFFER,LENGTH,BUFEND
  00000            CLEAR X                 B410
  00002            CLEAR A                 B400
  00004            CLEAR S                 B440
  00006            LDT MAXLEN                 77201F
  00009  RLOOP  TD    INPUT                 E3201B
  0000C            JEQ RLOOP                 332FFA
  0000F            RD INPUT                 DB2015
  00012            COMPR A,S                  A004
  00014            JEQ EXIT                 332009
  00017           +STCH BUFFER,X                 57900000
  0001B            TIXR T                 B850
  0001D            JLT RLOOP                 3B2FE9
  00020  EXIT  +STX    LENGTH                 13100000
  00024            RSUB                  4F0000
  00027  INPUT  BYTE    X'F1'                 F1
  00028  MAXLEN  WORD    BUFEND-BUFFER                 000000
  00000  WRREC     CSECT
            EXTREF LENGTH,BUFFER
  00000            CLEAR X                 B410
  00002           +LDT   LENGTH                 77100000
  00006  WLOOP  TD    =X'05'                 E32012
  00009            JEQ   WLOOP                  332FFA
  0000C           +LDCH  BUFFER,X                 53900000
  00010            WD   =X'05'                 DF2008
  00013            TIXR T                 B850
  00015            JLT WLOOP                 3B2FEE
  00018            RSUB                 4F0000
                       END FIRST                 05
  0001B    *    =X'05'                 05
